# System Environment Variables
ENV=development
PORT=8000
HOST=0.0.0.0

# Database Settings (PostgreSQL Asyncpg)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fraudshield
DATABASE_URL_DOCKER=postgresql+asyncpg://postgres:postgres@db:5432/fraudshield

# Redis Settings
REDIS_URL=redis://localhost:6379/0
REDIS_URL_DOCKER=redis://redis:6379/0

# Neo4j Graph Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_URI_DOCKER=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Security & Authentication
JWT_SECRET=44efee2d37c8ee5e2df44f128c11ba716dfefc2a688bc89efc464c8d10b77dbd
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# AI Configuration (NVIDIA NIM API)
NVIDIA_API_KEY=your-nvidia-api-key-here
NVIDIA_MODEL=meta/llama-3.3-70b-instruct

# Logging
LOG_LEVEL=INFO
